---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url | remove: ".html" }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <style amp-custom>
      body {
        font-family: Inconsolata,monospace;
        font-size: 1.2rem;
        line-height: 1.618;
        word-wrap: break-word;
        color: #202035;
        background: #f9f7f7;
      }
      a {
        color: #3f52e3;
      }
      .h-tx-center {
        text-align: center;
      }
      .h-tx-small {
        font-size: .6em;
      }
      .h-margin-none {
        margin: 0;
      }
      .h-margin-none-t {
        margin-top: 0;
      }
      h-margin-none-b {
        margin-bottom: 0;
      }
      .h-tx-spaced {
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .ampcontainer {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
      }
      .ampbar {
        padding-top: 10px;
        padding-bottom: 3px;
        text-align: center;
        background: #1f1f3a;
      }
      .amplogo {
        display: block;
        height: 2em;
        margin: 0 auto;
      }
      .ampnewsletter {
      }
      .ampbutton {
        font-family: Inconsolata,monospace;
        font-size: 1em;
        width: 100%;
        max-width: 100%;
        padding: .5rem;
        padding: .5em;
        color: #ffffff;
        border: 3px solid #3f52e3;
        border-color: #3f52e3;
        border-radius: 3px;
        outline: none;
        background: #3f52e3;
      }
    </style>
    <style amp-boilerplate>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112773465-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112773465-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '221597221717072'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

  </head>
  <body>

    <!-- HEADER -->
    <div class="ampbar">
      <a href="/"><amp-img src="http://via.placeholder.com/32x32"></amp-img></a>
    </div>
    <!-- END HEADER -->

    <div class="ampcontainer">
      <amp-img width="1024" height="512" layout="responsive" src="{{ page.thumbnail }}"></amp-img>
      <h1 class="post-title">
      {{ page.title }}
      </h1>
      <span class="h-tx-spaced">
      {{ page.date | date: '%B %d, %Y' }} - {{ page.author }}
      </span>
      <p>
        ---
      </p>

      {{ content | markdownify | amp_images }}

      <p>
        ---
      </p>
      <p>
        <strong><span class="h-tx-spaced">About the Author - {{ page.author }}</span></strong><br/>
        ↳ {{ page.bio }}
      </p>
    </div>

  </body>
</html>
